{
  "name": "jaumo/ridge",
  "type": "library",
  "description": "PHPinnacle async AMQP client",
  "keywords": [
    "phpinnacle",
    "async",
    "amqp"
  ],
  "homepage": "https://github.com/jaumo/ridge",
  "license": "MIT",
  "authors": [
    {
      "name": "Jaumo",
      "email": "info@jaumo.com",
      "homepage": "https://jaumo.com",
      "role": "Developer"
    },
    {
      "name": "PHPinnacle",
      "email": "dev@phpinnacle.com",
      "homepage": "https://phpinnacle.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.2",
    "amphp/amp": "^v3.0.0",
    "amphp/socket": "^v2.2.3",
    "phpinnacle/buffer": "v1.2.*",
    "evenement/evenement": "v3.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "v9.5.*",
    "phpstan/phpstan": "v1.10.*"
  },
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "PHPinnacle\\Ridge\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PHPinnacle\\Ridge\\Tests\\": "tests"
    }
  },
  "scripts": {
    "phpstan": "./vendor/bin/phpstan analyse src --level 9",
    "tests": "./vendor/bin/phpunit --configuration phpunit.xml --verbose",
    "coverage": "./vendor/bin/phpunit --configuration phpunit.xml --coverage-html ./coverage --verbose"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": false
    }
  }
}
